{
  "latex-workshop.latex.recipes": [
    {
      "name": "ptex2pdf",
      "tools": ["ptex2pdf"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "ptex2pdf",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-v",
        "%DIR%:/workdir",
        "johejo/debian-latex-jp",
        "ptex2pdf",
        "-l",
        "-ot",
        "-kanji=utf8 -synctex=1",
        "%DOCFILE%.tex"
      ]
    },
    {
      "name": "dvipdfmx",
      "command": "docker run -it -v $PWD:/workdir texlive-19hoscom dvipdfmx",
      "args": ["%DOCFILE%.dvi"]
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "workbench.colorTheme": "Night Owl Light",
  "editor.renderControlCharacters": true,
  "vetur.format.defaultFormatter.css": "none",
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.less": "none",
  "vetur.format.defaultFormatter.postcss": "none",
  "vetur.format.defaultFormatter.scss": "none",
  "eslint.nodePath": "/Users/mtakeuchi/.nodebrew/current/bin/eslint",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "typescriptreact"
  ],
  "prettier.singleQuote": true,
  "prettier.disableLanguages": [],
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "window.zoomLevel": 0,
  "latex-workshop.docker.enabled": true,
  "latex-workshop.docker.image.latex": "paperist/alpine-texlive-ja",
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
  "editor.formatOnSave": true,
  "liveshare.featureSet": "insiders",
  "julia.enableTelemetry": true,
  "emmet.triggerExpansionOnTab": true,
  "go.useLanguageServer": true,
  "stylelint.autoFix": true,
  "python.linting.pylintEnabled": false,
  "python.jediEnabled": false,
  "ruby.format": "rubocop",
  "ruby.codeCompletion": "rcodetools",
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "reek": true,
    "rubocop": true,
    "ruby": true, //Runs ruby -wc
    "fasterer": true,
    "debride": true,
    "ruby-lint": true
  },
  "ruby.rubocop.useBundler": true,
  "editor.tabSize": 2,
  "python.dataScience.sendSelectionToInteractiveWindow": true,
"workbench.iconTheme": "material-icon-theme",
"python.languageServer": "Microsoft"
}
