{
  "workbench.colorTheme": "Night Owl",
  "editor.renderControlCharacters": true,
  "vetur.format.defaultFormatter.css": "none",
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none",
  "vetur.format.defaultFormatter.less": "none",
  "vetur.format.defaultFormatter.postcss": "none",
  "vetur.format.defaultFormatter.scss": "none",
  "eslint.nodePath": "/Users/mtakeuchi/.nodebrew/current/bin/eslint",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "typescriptreact"
  ],
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "liveshare.featureSet": "insiders",
  "emmet.triggerExpansionOnTab": true,
  "go.useLanguageServer": true,
  "python.linting.pylintEnabled": false,
  "ruby.format": "rubocop",
  "ruby.codeCompletion": "rcodetools",
  "ruby.intellisense": "rubyLocate",
  "ruby.useLanguageServer": true,
  "ruby.lint": {
    "reek": true,
    "rubocop": true,
    "ruby": true, //Runs ruby -wc
    "fasterer": true,
    "debride": true,
    "ruby-lint": true
  },
  "ruby.rubocop.useBundler": true,
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "python.languageServer": "Pylance",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "editor.fontSize": 14,
  "workbench.sideBar.location": "right",
  "editor.bracketPairColorization.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "workbench.startupEditor": "none",
  "git.branchProtection": ["main", "master"],
  "redhat.telemetry.enabled": true,
  "git.confirmSync": false,
  "prettier.enableDebugLogs": true,
  "githubPullRequests.pullBranch": "never",
  "editor.fontFamily": "JetBrains Mono, monospace",
  "editor.accessibilitySupport": "off",
  "terminal.integrated.fontSize": 14
}
