{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(go version)",
      "Bash(go doc:*)",
      "Bash(go test:*)",
      "Bash(go list:*)",
      "Bash(go build:*)",
      "Bash(go mod tidy)",
      "Bash(git:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr create --draft:*)",
      "Bash(gh run list:*)",
      "Bash(osascript:*)",
      "WebFetch(domain:pkg.go.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:opentelemetry.io)"
    ],
    "deny": [
      "Bash(git config:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/*)",
      "Bash(brew install:*)",
      "Bash(npm install -g:*)",
      "Bash(mise:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh auth:*)",
      "Bash(gh secret set:*)",
      "Bash(gh secret remove:*)"
    ],
    "ask": [
      "Bash(gcloud:*)",
      "Bash(gh api -X POST:*)",
      "Bash(gh api -X PUT:*)",
      "Bash(gh api -X DELETE:*)",
      "Bash(gh api -X PATACH:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "statusLine": {
    "type": "command",
    "command": "ccusage statusline",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "language": "japanese",
  "alwaysThinkingEnabled": true,
  "autoUpdatesChannel": "latest",
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754399891635
  }
}
